{
  "compilerOptions": {
    "lib": ["es2019", "dom"],
    "target": "es2019",
    "outDir": "./dist",
    "esModuleInterop": true,
    "declaration": true,
    "declarationMap": true,
    "module": "nodenext",
    // Use NodeNext module resolution so TS respects package.json exports fields
    "moduleResolution": "nodenext",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": false,
    "noImplicitReturns": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    // JSX support for admin customizations
    "jsx": "react",
    // Ensure Node and React types are available for TS
    "types": ["node", "react", "react-dom"]
  },
  "include": ["src"],
  "typeAcquisition": {
    "enable": true
  },
  "exclude": ["dist", "build", "node_modules"]
}
